{
  "buildCommand": "exit 0",
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "src/**/*.js": {
      "runtime": null
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
